<!DOCTYPE html>

<html>
    <head>
        <title>forth css</title>
        <meta charset="utf-8" />
        <!-- <link rel="stylesheet" href="style3.css" /> -->
        <style>
            .box
            {
                width: 70px;
                height: 70px;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .box1
            {
                background-color: red;
                /*margin-bottom: 20px;*/
                margin: 10px;
                /*margin: 10px 20px;
                margin: 10px 20px 30px;
                margin: 10px 20px 30px 40px;*/
            }
            .box2
            {
                background-color: yellow;
                /*border-style: dashed;
                border-style: dotted;*/
                /*
                border-style: solid;
                border-color: #333;
                border-width: 10px;
                */

                border: 10px solid #333;
                /*mặc định border là 2 px nếu ko set*/
            }
            .box3
            {
                background-color: green;
                /*padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px;*/

                padding: 10px;
                /*padding: 10px 12px*/
                /*padding: 10px 12px 14px*/
                /*padding: 10px 12px 14px 16px*/
            }
            .box4
            {
                background-color: aquamarine;
                color: #fff;
                padding: 20px;
                border: 2px solid #333;
                box-sizing: border-box;
            }
            .headerbox
            {
                width: 100%;
                height: 70px;
                background-color: #333;
                padding: 20px;
                border:5px #ccc dashed;
                /*background-clip: padding-box;*/
                background-clip: content-box;
                box-sizing: border-box;
            }
        </style>
    </head>

    <body>
        <div class="box headerbox">header box</div>
        <div class="box box1">box 1</div>
        <div class="box box2">box 2</div>
        <div class="box box3">box 3</div>
        <div class="box box4">box-sizing</div>
    </body>
</html>